{
  "expo": {
    "name": "biblia-plataforma",
    "slug": "biblia-plataforma",
    "version": "1.0.0",
    "scheme": "bibliaplataforma",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.cauangabriel.bibliaplataforma",
      "buildNumber": "1"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.cauangabriel.bibliaplataforma",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-status-bar",
      "expo-sqlite",
      "expo-sharing",
      "expo-splash-screen"
    ]
  }
}
